{
  "name": "use-case-library-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/one-pager.html dist/one-pager.html && cp src/how-to-build-the-brain.html dist/how-to-build-the-brain.html",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json --watch & node --watch dist/index.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^8.0.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.0.0",
    "fastify": "^5.0.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
