{
  "schemaVersion": 1,
  "id": "atc26-smoke-test",
  "name": "AI Training Camp 26 Smoke Test",
  "version": "1",
  "description": "Smoke-test package for AI Training Camp 26 category-based package intent and staged resources.",
  "installPolicy": "manual",
  "updatePolicy": "auto",
  "uninstallPolicy": "allowed",
  "resources": [
    {
      "id": "atc26-guidance",
      "type": "package_instruction",
      "sourcePath": "instructions/atc26-smoke.md"
    },
    {
      "id": "smoke-marker",
      "type": "file",
      "sourcePath": "brain/atc26/smoke-marker.md",
      "target": {
        "root": "agent_brain",
        "path": "atc26/smoke-marker.md"
      },
      "executable": false
    },
    {
      "id": "atc26-hello",
      "type": "directory",
      "sourcePath": "skills/atc26-hello",
      "target": {
        "root": "agent_brain",
        "path": "skills/atc26-smoke-test/atc26-hello"
      },
      "executablePaths": []
    },
    {
      "id": "atc26-check",
      "type": "file",
      "sourcePath": "bin/atc26-check.sh",
      "target": {
        "root": "agent_brain",
        "path": "atc26/bin/atc26-check.sh"
      },
      "executable": true
    },
    {
      "id": "dashboard-source",
      "type": "directory",
      "sourcePath": "app",
      "target": {
        "root": "agent_brain",
        "path": "atc26/app"
      },
      "executablePaths": []
    }
  ]
}
