{
  "name": "use-case-library-site",
  "private": true,
  "version": "1.0.0",
  "description": "Public-facing template catalog of every Runneth use case Motion has shipped.",
  "type": "module",
  "scripts": {
    "install:all": "pnpm install --recursive",
    "build": "pnpm --filter use-case-library-frontend build && pnpm --filter use-case-library-server build",
    "start": "pnpm --filter use-case-library-server start",
    "dev:frontend": "pnpm --filter use-case-library-frontend dev",
    "dev:server": "pnpm --filter use-case-library-server dev"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.11"
  }
}
